<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8303A9F4"
    tools:context=".Time_Table">


    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Time Table"
        android:textAlignment="viewStart"
        android:textColor="#B9000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white">

        <!-- Table Heading -->

        <TableRow
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_green_light">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="20sp"
                android:text="To Go"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="20sp"
                android:text="Route"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="20sp"
                android:text="To Com"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </TableRow>

        <!-- Table Data -->

        <TableRow android:orientation="vertical">

            <TextView
                android:id="@+id/g1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/g2"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/g3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text=""
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottem_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/item_sellected"
        app:itemTextColor="@drawable/item_sellected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottem_navigation_menue"

        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="229dp"
        android:layout_height="221dp"
        android:layout_above="@+id/bottem_navigation_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/bus_stand_bus_stop_bus_terminal_city_bus_terminal_local_bus_stand_png_512_512"
        android:contentDescription="TODO" />


</RelativeLayout>