<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministirPage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1600dp"
        android:layout_height="1200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a2906429" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:text="Send Ntifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:background="@android:color/holo_green_light"
        android:text="Change Time Table"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:text="Remove Memebers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:text="Administor Page"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>